{
  "name": "@msareen/voice-notes-organizer",
  "version": "0.6.0",
  "description": "Import, transcribe, translate and organize voice recordings from voice recorders and SD cards - a replacement for the stalled desktop software that ships with them.",
  "type": "module",
  "keywords": [
    "voice-notes",
    "voice-recorder",
    "dictaphone",
    "transcription",
    "whisper",
    "vtt",
    "ffmpeg",
    "sd-card",
    "sony",
    "cli",
    "local-first"
  ],
  "author": "Manasvi Sareen <manasvi.sareen@live.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msareen/voice-notes-organizer.git"
  },
  "homepage": "https://github.com/msareen/voice-notes-organizer#readme",
  "bugs": {
    "url": "https://github.com/msareen/voice-notes-organizer/issues"
  },
  "bin": {
    "vno": "bin/vno.js"
  },
  "files": [
    "bin",
    "src",
    "docs"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node bin/vno.js",
    "import": "node bin/vno.js import",
    "transcribe": "node bin/vno.js transcribe",
    "cleanup": "node bin/vno.js cleanup",
    "visualize": "node bin/vno.js visualize",
    "explore": "node bin/vno.js explore",
    "setting": "node bin/vno.js setting",
    "setup": "node bin/vno.js setup",
    "config": "node bin/vno.js config",
    "prepublishOnly": "node bin/vno.js --version"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "fs-extra": "^11.2.0",
    "inquirer": "^9.3.6",
    "ora": "^8.1.0"
  },
  "license": "MIT"
}
